<!DOCTYPE html>
<html>
<head>
	<title>Project CARE</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="https://kit.fontawesome.com/6544c2bc36.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

</head>
<body>
	<header>
		<div class="logo">
			<img src="care.png">
		</div>
		<nav>
			<ul>
				<li><a href="http://arvdevable.github.io/care">Home</a></li>
				<li><a href="https://forms.gle/vZSYSpZXjKxghmfE9">Submit Songs</a></li>
				<li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=arvdevinfo@gmail.com">Contact</a></li>
			</ul>
		</nav>
	</header>
<main>
    <div class="artist-info">
      <h1 class="mid"><u>arvdevable</u></h1>
      <div class="social-links">
        <a href="https://twitter.com/arvdevable" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/@arvdevable" target="_blank"><i class="fab fa-youtube"></i></a>
      </div>
      <h2>About</h2>
      <p>arvdevable is a rising star in the Indonesian music scene and is sure to make waves in the international electronic music scene as well.<br>Keep an eye out for his latest releases and live performances as he continues to push the boundaries of electronic music and storytelling.</p>
    </div>
    <div class="song">
      <h2>Songs included:</h2>
      <ul>
        <li>Coming soon!</li>
      </ul>
    </div>
  </main>
  <br> <br>
	<footer>
		<div class="footer-left">
			<p style="align-items: center;">&copy; 2023 arvdevable, PROJECT CARE.</p>
			<a href="index.html">What is "Care"?</a><br>
			<a href="https://forms.gle/vZSYSpZXjKxghmfE9">Submit Your Songs</a><br>
			<a href="artists.html">Artists</a><br>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=arvdevinfo@gmail.com">Contact</a><br>
            <a href="things.html">How We Use Your Songs</a><br>
            <br><br>
		</div>
		<div class="footer-middle">
			<img src="care.png" class="footerimg">
		</div>
		<div class="footer-right">
			<p>&copy; 2023 arvdevable, All Rights Reserved.</p>
			<a href="rakday.html">#RAKDay</a>
			<a href="rakweek.html">#RAKWeek</a>
			<a href="charities.html">Charities</a><br>
			<a href="https://paypal.me/arvdevable">Donate!</a>
			<a href="https://discord.gg/aDTT8hUmeK">Join our Discord!</a><br         <br><br>        <br><br>
			<!-- Add more links here as needed -->
		</div>
	</footer>
</body>
</html>
